<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Examen 04 Oscar Llamas Parra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Enlaces Examen 04 Oscar Llamas Parra</h1>
        <p><a href="factura.xml">XML</a></p>
        <p><a href="factura.xsd">Schema</a></p>
        <p><a href="factura.dtd">DTD</a></p>
    </body>
</html>
