<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>UD06EJ01 &Oacute;scar Llamas Parra</title>
        <style>
                    *{
                        background-color: black;
                        color: white;
                    }
                    h1{
                        text-decoration:underline;
                    }
                    footer{
                        font-size: 6px;    
                        text-align: center;
                    }
                    ul{
                       list-style: none; 
                    }
                    ul li{
                        font-size: 12px;
                    }
                    ol li{
                        font-size: 10px;
                    }
                    p{
                        font-size: 8px;
                        margin: 1px;
                    }
                    
                </style>
    </head>
    <body>
        <h1>Informaci&oacute;n de las viviendas</h1>
        <ul>
            <li>
                Piso: 1, Puerta: A
                <ol>
                    <li>David</li>
                    <li>Sara</li>
                </ol>
            </li>
            <li>
                Piso: 1, Puerta: B
                <ol>
                    <li>Jaime</li>
                    <li>Luis</li>
                </ol>
            </li>
        </ul>
        <p>N&uacute;mero de viviendas: 2</p>
        <p>N&uacute;mero total de vecinos: 4</p>
        <footer>
                    Realizado por &Oacute;scar Llamas Parra
                </footer>
    </body>
</html>
