<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Examen 03</title>
        <style>
                    *{
                        background-color: black;
                        color: white;
                    }
                    table,tr,th,td{
                        border: solid white 1px;
                        border-collapse: collapse;
                    }
                    th,td{
                        padding: 5px;
                    }
                    th{
                        background-color:#3D3D3D; 
                    }
                    td{
                        font-size: 10px;
                    }
                    footer{
                        font-size: 6px;    
                        text-align: center;
                    }
                </style>
    </head>
    <body>
        <table>
            <tr>
                <th></th><th>Lunes</th><th>Martes</th><th>Mi&eacute;rcoles</th><th>Jueves</th><th>Viernes</th>
            </tr>
            <tr>
                <td>De 08:30 a 09:20</td><td rowspan="1">Entornos de Desarrollo
                    <br>
                    Marcos Unzueta Puente</td><td rowspan="2">Bases de Datos
                    <br>
                    Hermelinda Ramos Osorio</td><td rowspan="2">Programaci&oacute;n
                    <br>
                    Ambrosio Casado Fernandez</td><td rowspan="2">Lenguaje de Marcas y Sistemas de Gestion de la Informaci&oacute;n
                    <br>
                    Amor Rodriguez Navarro</td><td rowspan="1">Entornos de Desarrollo
                    <br>
                    Marcos Unzueta Puente</td>
            </tr>
            <tr>
                <td>De 09:20 a 10:10</td><td rowspan="2">Sistemas de Informaci&oacute;n
                    <br>
                    Natividad Crespo Belver</td><td rowspan="2">Sistemas de Informaci&oacute;n
                    <br>
                    Natividad Crespo Belver</td>
            </tr>
            <tr>
                <td>De 10:10 a 11:00</td><td rowspan="2">Programaci&oacute;n
                    <br>
                    Ambrosio Casado Fernandez</td><td rowspan="1">Formaci&oacute;n y orientaci&oacute;n laboral
                    <br>
                    Maria del Cielo Alejo Mulas</td><td rowspan="2">Programaci&oacute;n
                    <br>
                    Ambrosio Casado Fernandez</td>
            </tr>
            <tr>
                <td>De 11:00 a 11:50</td><td rowspan="2">Programaci&oacute;n
                    <br>
                    Ambrosio Casado Fernandez</td><td rowspan="2">Bases de Datos
                    <br>
                    Hermelinda Ramos Osorio</td><td rowspan="1">Formaci&oacute;n y orientaci&oacute;n laboral
                    <br>
                    Maria del Cielo Alejo Mulas</td>
            </tr>
            <tr>
                <td>De 12:15 a 13:05</td><td rowspan="2">Lenguaje de Marcas y Sistemas de Gestion de la Informaci&oacute;n
                    <br>
                    Amor Rodriguez Navarro</td><td rowspan="2">Sistemas de Informaci&oacute;n
                    <br>
                    Natividad Crespo Belver</td><td rowspan="2">Bases de Datos
                    <br>
                    Hermelinda Ramos Osorio</td>
            </tr>
            <tr>
                <td>De 13:05 a 13:55</td><td rowspan="1">Formaci&oacute;n y orientaci&oacute;n laboral
                    <br>
                    Maria del Cielo Alejo Mulas</td><td rowspan="1">Entornos de Desarrollo
                    <br>
                    Marcos Unzueta Puente</td>
            </tr>
        </table>
        <footer>
                    Realizado por &Oacute;scar Llamas Parra
                </footer>
    </body>
</html>
