<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <p><a href="rss.xml">RSS</a></p>
            <p><a href="mapaestelar.xml">XML</a></p>
            <p><a href="mapaestelar.dtd">DTD</a></p>
            <p><a href="mapaestelar.xsd">Schema</a></p>
        </div>
    </body>
</html>
